COMMENCEMENT CEREMONY FOR THE MSC IN STATISTICS FOR SMART DATA CLASS OF 2021 
28 September 2021  graduation
The Commencement Ceremony for the MSc in Statistics for Smart Data Class of 2021 was held at ENSAI on September 24. Graduates were joined by their families, as well as ENSAI faculty and personnel to celebrate their accomplishment.  

The 2021 “Smarties” received their degrees after a semester of full-time coursework at ENSAI, followed by a 4 to 6-month internship.

CELEBRATING IN PERSON

Todd Donahue, Head of the International Relations and Master of Ceremonies, introduced Olivier Biau, Director of ENSAI, who had the chance to be the first to congratulate the graduates.

Next to take the floor was Valentin Patilea, head of the program and head of the ENSAI CREST research unit. He started his speech by praising this moment of satisfaction after a very hard period, due to the program intensity which was aggravated by public health context. “We are here to work hard, but we take pleasure in what we are doing,” he summed up before saying a word about each of the graduates.

Cécile Terrien, Academic Affairs Coordinator for the program, also took the opportunity to congratulate her “dear ‘Smarties’ for keeping a positive state of mind and succeeding thanks to the dedication of the professors and a strong team spirit within the class.”

After many months of lockdowns, all were pleased to be able to hold the ceremony at school. In order to provide a safe environment, attendees had to produce a Covid certificate and wear a face mask.

LOOKING BACK ON AN INTENSE YEAR AND MAKING PLANS FOR THE FUTURE

Graduates are now fully prepared for careers as highly-skilled Data Scientists in numerous sectors. This innovative program also opens the door to PhD studies for a career in research.

Michael Darmoutomo is one of the Class of 21 graduates. A student from Erasmus Universiteit Rotterdam, he followed the Master Statistics for Smart Data as part of a double degree program. He did his internship at Erasmus Medical Center in Rotterdam.

“What I enjoyed the most this year was the small group. We had a lot of interactions with other students but also with the teachers. I learned while discussing with others, rather than just sitting through a lecture.”

After graduating from Erasmus Universiteit next year, Michael will look for a position as a Data Scientist. “The Master had broadened my horizons; I have seen many things and I have yet to decide in which field to start my career.”

Guillaume Franchi enrolled in the program after having worked as a mathematics teacher for 9 years.

“I resumed my studies because I missed applied research. I knew about ENSAI because I was a student at ENS on campus and the Master program caught my attention right away. The program is indeed one of excellence; you really need to work hard. However, I got to meet extraordinary people from various backgrounds, and we always had each other’s backs.”

Guillaume will pursue a  PhD at ENSAI under the direction of Lionel Truquet. Starting October 1st, he will work on “Dynamic modelling of abundance data in ecology.” He aims to create long-term prediction models for abundance which include external variables such as climate change or an increase of pollution.

Congratulations Class of 2021!

Find out more about the Master of Science in Statistics for Smart Data 