MASTER IN STATISTICS FOR SMART DATA CLASS OF 2022 GRADUATION
30 September 2022  graduation
A commencement ceremony was held on Friday, September 23rd at ENSAI, for the Master in Statistics for Smart Data Class of 2022. Graduates received their degrees after a semester of coursework followed by a six-month internship. 

The 2022 “Smarties” had defended their internship thesis earlier in the week.

A REWARD AFTER AN INTENSE YEAR

The graduates were joined by families, ENSAI faculty and personnel, to celebrate their accomplishment. Todd Donahue, Head of the International Relations and Master of Ceremonies, introduced Olivier Biau, Director of ENSAI, who congratulated the students for their dedication.

Professor Valentin Patilea, head of the ENSAI CREST research unit, addressed a speech to a Master in Statistics for Smart Data class for the very last time. Head of the program since its creation in 2015, he passed on the position to François Portier this year.

Cécile Terrien, Academic Affairs Coordinator for this program, also seized the occasion to praise the graduates’ hard work as well as their ability to foster a close-knit study environment, a trademark at ENSAI.

Upon receiving their degree from the hands of Olivier Biau, graduates had the opportunity to say a few words about their experiences at ENSAI, notably how much teamwork contributed to taking up the challenge of the program.

A NEW BEGINNING, IN THE CORPORATE WORLD OR AS A PH.D. STUDENT

A particularity of this program is the diversity of cohorts. They are composed of international students from various backgrounds: undergraduates or professionals looking to improve their command of Data Science.

Razvan Visoiu joined ENSAI’s Master in Statistics for Smart Data after a Master’s in Data Modeling and Database Administration at ASE, in Bucharest.

“What I like the most about the program is the variety of courses. From data visualization to machine learning algorithms and business-related classes, it really prepared us for a career in academia or in business.”

Razvan was hired right after his 6-month internship at Adore Me, an American online retailer for lingerie. He now works as a data scientist in the Romanian offices of the company.

“As a data analyst intern, I worked on replenishment systems. My insight enabled decisions about which items went in stock. I also supported the various departments with data visualizations. Now that I have a permanent position, my biggest project is to build a recommender system, since the impending economic crisis has a great impact on the availability of stock coming from Asia. It will take a few very challenging months.”

Julia Lascar, a fellow graduate of Razvan Visoiu, has chosen a different path. She enrolled in the Master’s program after a Master of Science in physics at McGill University, Montreal.

“I’ve been interested in astrophysics for several years now. During my studies in physics, I discovered that data science, and particularly machine learning, was very useful in my domain. I wanted to have more expertise in that field. When I saw that ENSAI’s Master’s program took only one year while getting into depth in many techniques, I thought it would be a great opportunity.”

Julia Lascar did a 6-month internship in the department of Astrophysics at the CEA, the French Alternative Energies and Atomic Energy Commission. She now pursues a PhD within the same team.

“My thesis subject is data fusion. I will work on how to get hyper resolution using sets of data coming from telescopes of different generations. The older models often have a very good spatial resolution, whereas the latest generation models have an excellent spectral resolution. If you observe the same supernova, for instance, with those telescopes, you’ll get two data sets that you could combine to get both excellent spatial and spectral resolutions.”

Congratulations Class of 2022!

As the field of Data Science evolves quickly, ENSAI is taking advantage of the reaccreditation process to update the Master in Statistics for Smart Data program which is now known as the Master for Smart Data Science.

Find out more about the Master for Smart Data Science.  

